(dp0
I1
(lp1
S'2016/8/21/22:18'
p2
aS'111'
p3
aS'pay_online'
p4
aS'100'
p5
aS'iPhone'
p6
aS'JinDong'
p7
aI0
asI2
(lp8
S'2016/8/21/22:18'
p9
aS'111'
p10
aS'pay_online'
p11
aS'200'
p12
aS'clothes'
p13
aS'TianMao'
p14
aI-200
asI3
(lp15
S'2016/8/21/22:20'
p16
aS'111'
p17
aS'pay_online'
p18
aS'150'
p19
aS'Gel'
p20
aS'Assics'
p21
aI-50
asI4
(lp22
S'2016/8/21/22:25'
p23
aS'111'
p24
aS'pay_online'
p25
aS'150'
p26
aS'Gel'
p27
aS'Assics'
p28
aI-200
asI5
(lp29
S'2016/8/21/22:27'
p30
aS'111'
p31
aS'pay_online'
p32
aS'200'
p33
aS'iPod'
p34
aS'Apple'
p35
aI-400
asI6
(lp36
S'2016/8/21/22:50'
p37
aS'111\n'
p38
aS'partial repayment'
p39
aS'500'
p40
aS'debt'
p41
aS'bank'
p42
aI100
asI7
(lp43
S'2016/8/21/22:57'
p44
aS'111'
p45
aS'partial repayment'
p46
aS'100'
p47
aS'debt'
p48
aS'bank'
p49
aI200
asI8
(lp50
S'2016/8/21/23:2'
p51
aS'111'
p52
aS'repayment'
p53
aS'200'
p54
aS'debt'
p55
aS'bank'
p56
aI400
asI9
(lp57
S'2016/8/21/23:2'
p58
aS'111'
p59
aS'repayment'
p60
aS'500'
p61
aS'debt'
p62
aS'bank'
p63
aI900
asI10
(lp64
S'2016/8/21/23:8'
p65
aS'111'
p66
aS'withdraw'
p67
aS'1000'
p68
aS'transaction'
p69
aS'bank'
p70
aI-100
asI11
(lp71
S'2016/8/21/23:9'
p72
aS'111'
p73
aS'withdraw'
p74
aS'20'
p75
aS'deal'
p76
aS'bank'
p77
aI-120
asI12
(lp78
S'2016/8/22/16:11'
p79
aS'111'
p80
aS'repayment'
p81
aS'200'
p82
aS'debt'
p83
aS'bank'
p84
aI80
asI13
(lp85
S'2016/8/22/16:11'
p86
aS'111'
p87
aS'pay_online'
p88
aS'150'
p89
aS'Gel'
p90
aS'Assics'
p91
aI-70
asI14
(lp92
S'2016/8/22/16:27'
p93
aS'111'
p94
aS'repayment'
p95
aS'200'
p96
aS'debt'
p97
aS'bank'
p98
aI130
asI15
(lp99
S'2016/8/22/16:27'
p100
aS'222'
p101
aS'transfer'
p102
ag101
aS'deal'
p103
aS'bank'
p104
aI-92
asI16
(lp105
S'2016/8/22/16:29'
p106
aS'111'
p107
aS'repayment'
p108
aS'192'
p109
aS'debt'
p110
aS'bank'
p111
aI100
asI17
(lp112
S'2016/8/22/16:29'
p113
aS'222'
p114
aS'transfer'
p115
aS'50'
p116
aS'deal'
p117
aS'bank'
p118
aI50
asI18
(lp119
S'2016/8/22/16:31'
p120
aS'222'
p121
aS'transfer'
p122
aS'64'
p123
aS'deal'
p124
aS'bank'
p125
aI114
asI19
(lp126
S'2016/8/22/16:32'
p127
aS'222'
p128
aS'transfer'
p129
aS'14'
p130
aS'deal'
p131
aS'bank'
p132
aI100
asI20
(lp133
S'2016/8/22/16:36'
p134
aS'222'
p135
aS'transfer'
p136
aS'10'
p137
aS'deal'
p138
aS'bank'
p139
aI90
asI21
(lp140
S'2016/8/22/16:37'
p141
aS'222'
p142
aS'transfer'
p143
aS'15'
p144
aS'deal'
p145
aS'bank'
p146
aI105
asI22
(lp147
S'2016/8/23/20:54'
p148
aS'111'
p149
aS'withdraw'
p150
aS'50'
p151
aS'deal'
p152
aS'bank'
p153
aI55
asI23
(lp154
S'2016/8/23/20:54'
p155
aS'111'
p156
aS'pay_online'
p157
aS'150'
p158
aS'Gel'
p159
aS'Assics'
p160
aI-95
asI24
(lp161
S'2016/8/23/21:1'
p162
aS'111'
p163
aS'repayment'
p164
aS'20'
p165
aS'debt'
p166
aS'bank'
p167
aI-75
as.