(dp0
I1
(lp1
S'2016/8/21/22:18'
p2
aS'111'
p3
aS'pay_online'
p4
aS'100'
p5
aS'iPhone'
p6
aS'JinDong'
p7
aI0
asI2
(lp8
S'2016/8/21/22:18'
p9
aS'111'
p10
aS'pay_online'
p11
aS'200'
p12
aS'clothes'
p13
aS'TianMao'
p14
aI-200
asI3
(lp15
S'2016/8/21/22:20'
p16
aS'111'
p17
aS'pay_online'
p18
aS'150'
p19
aS'Gel'
p20
aS'Assics'
p21
aI-50
asI4
(lp22
S'2016/8/21/22:25'
p23
aS'111'
p24
aS'pay_online'
p25
aS'150'
p26
aS'Gel'
p27
aS'Assics'
p28
aI-200
asI5
(lp29
S'2016/8/21/22:27'
p30
aS'111'
p31
aS'pay_online'
p32
aS'200'
p33
aS'iPod'
p34
aS'Apple'
p35
aI-400
asI6
(lp36
S'2016/8/21/22:50'
p37
aS'111\n'
p38
aS'partial repayment'
p39
aS'500'
p40
aS'debt'
p41
aS'bank'
p42
aI100
asI7
(lp43
S'2016/8/21/22:57'
p44
aS'111'
p45
aS'partial repayment'
p46
aS'100'
p47
aS'debt'
p48
aS'bank'
p49
aI200
asI8
(lp50
S'2016/8/21/23:2'
p51
aS'111'
p52
aS'repayment'
p53
aS'200'
p54
aS'debt'
p55
aS'bank'
p56
aI400
asI9
(lp57
S'2016/8/21/23:2'
p58
aS'111'
p59
aS'repayment'
p60
aS'500'
p61
aS'debt'
p62
aS'bank'
p63
aI900
asI10
(lp64
S'2016/8/21/23:8'
p65
aS'111'
p66
aS'withdraw'
p67
aS'1000'
p68
aS'transaction'
p69
aS'bank'
p70
aI-100
asI11
(lp71
S'2016/8/21/23:9'
p72
aS'111'
p73
aS'withdraw'
p74
aS'20'
p75
aS'deal'
p76
aS'bank'
p77
aI-120
asI12
(lp78
S'2016/8/21/23:12'
p79
aS'222'
p80
aS'pay_online'
p81
aS'150'
p82
aS'Gel'
p83
aS'Assics'
p84
aI-270
asI13
(lp85
S'2016/8/21/23:23'
p86
aS'222'
p87
aS'repayment'
p88
aS'300'
p89
aS'debt'
p90
aS'bank'
p91
aI30
asI14
(lp92
S'2016/8/21/23:23'
p93
aS'222'
p94
aS'withdraw'
p95
aS'10'
p96
aS'deal'
p97
aS'bank'
p98
aI20
asI15
(lp99
S'2016/8/22/16:27'
p100
aS'111'
p101
aS'transfer'
p102
aS'222'
p103
aS'deal'
p104
aS'bank'
p105
aI242
asI16
(lp106
S'2016/8/22/16:29'
p107
aS'111'
p108
aS'transfer'
p109
aS'50'
p110
aS'deal'
p111
aS'bank'
p112
aI464
asI17
(lp113
S'2016/8/22/16:31'
p114
aS'111'
p115
aS'transfer'
p116
aS'64'
p117
aS'deal'
p118
aS'bank'
p119
aI400
asI18
(lp120
S'2016/8/22/16:32'
p121
aS'111'
p122
aS'transfer'
p123
aS'14'
p124
aS'deal'
p125
aS'bank'
p126
aI414
asI19
(lp127
S'2016/8/22/16:36'
p128
aS'111'
p129
aS'transfer'
p130
aS'10'
p131
aS'deal'
p132
aS'bank'
p133
aI424
asI20
(lp134
S'2016/8/22/16:37'
p135
aS'111'
p136
aS'transfer'
p137
aS'15'
p138
aS'deal'
p139
aS'bank'
p140
aI409
asI21
(lp141
S'2016/8/23/21:7'
p142
aS'222'
p143
aS'pay_online'
p144
aS'100'
p145
aS'Kindle'
p146
aS'Amazon'
p147
aI309
as.